<!DOCTYPE html>
<html>
  <head>
    <title>DevuanDog Build System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import url(//fonts.googleapis.com/css?family=PT+Sans);
@import url(//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
html {
  font-family: 'PT Sans', sans-serif;
}
pre,
code {
  font-family: monospace, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
}
html {
  background-color: #002b36;
  color: #839496;
  margin: 1em;
}
code {
  background-color: #073642;
  padding: 2px;
}
a {
  color: #b58900;
}
a:visited {
  color: #cb4b16;
}
a:hover {
  color: #cb4b16;
}
h1 {
  color: #d33682;
}
h2,
h3,
h4,
h5,
h6 {
  color: #859900;
}
pre {
  background-color: #002b36;
  color: #839496;
  border: 1pt solid #586e75;
  padding: 1em;
  box-shadow: 5pt 5pt 8pt #073642;
}
pre code {
  background-color: #002b36;
}
h1 {
  font-size: 2.8em;
}
h2 {
  font-size: 2.4em;
}
h3 {
  font-size: 1.8em;
}
h4 {
  font-size: 1.4em;
}
h5 {
  font-size: 1.3em;
}
h6 {
  font-size: 1.15em;
}
.tag {
  background-color: #073642;
  color: #d33682;
  padding: 0 0.2em;
}
.todo,
.next,
.done {
  color: #002b36;
  background-color: #dc322f;
  padding: 0 0.2em;
}
.tag {
  -webkit-border-radius: 0.35em;
  -moz-border-radius: 0.35em;
  border-radius: 0.35em;
}
.TODO {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  background-color: #2aa198;
}
.NEXT {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  background-color: #268bd2;
}
.ACTIVE {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  background-color: #268bd2;
}
.DONE {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  background-color: #859900;
}
.WAITING {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  foreground-color: #cb4b16;
}
.HOLD {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  foreground-color: #d33682;
}
.NOTE {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  foreground-color: #d33682;
}
.CANCELLED {
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  foreground-color: #859900;
}
table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  border-top: 1px solid #ccc;
}
</style>
  </head>
<body>
<h4>DevuanDog ‘beowulf’ build system</h4>

<p>Very similar as the ‘mklive-stretch’ build system see <a href="https://github.com/DebianDog/MakeLive/blob/gh-pages/README-Stretch.md">Here</a> and <a href="http://murga-linux.com/puppy/viewtopic.php?t=111199">Forum thread</a> , but this will build from <a href="https://devuan.org/">Devuan</a> ‘beowulf’ branch and has many changes and improvements.</p>

<p><strong>Updated 2019-10-12:</strong> See: <a href="http://murga-linux.com/puppy/viewtopic.php?p=1027840#1027840">Changes and Fixes</a></p>

<p>Rather than just one script it’s now packed as appimage, reason is that this way it works ‘out of the box’ on most OS’s including modern puppies. The appimage has included e.g. yad, debootstrap, dpkg, xorriso (for creating ISO), so nothing extra is required to install. Tested on Tahrpup, Xenialpup, Dpup-Stretch, DebianDog, Fatdog (but on the latter I needed to install ‘perl’ first from gslapt).</p>

<p>Note that this doesn’t build a Puppy such as when using Woof-CE, but a puppy-like ‘Dog’ system (see more: <a href="https://debiandog.github.io/doglinux/">Dog Linux website</a>)<br/>
See more info also here: <a href="http://murga-linux.com/puppy/viewtopic.php?t=115124">DevuanDog ‘Beowulf’</a></p>

<p><strong>Download mklive-beowulf:</strong><br/>
For 32-bit: <a href="https://debiandog.github.io/MakeLive/mklive-beowulf32">mklive-beowulf32</a><br/>
For 64-bit: <a href="https://debiandog.github.io/MakeLive/mklive-beowulf64">mklive-beowulf64</a></p>

<p>Make executable, e.g:<br/>
<code>chmod +x mklive-beowulf32</code><br/>
Running without arguments it will show usage help, to run with GUI, e.g.:<br/>
<code>./mklive-beowulf32 -gui</code><br/>
It requires root permissions to run, so when logged in as unprivileged user, use sudo, e.g.<br/>
<code>sudo ./mklive-beowulf32 -gui</code></p>

<p><strong>Run the build on a Linux filesystem (ext2 ext3 ext4)</strong> not <strong>on FAT or NTFS , with at least 3GB free space</strong></p>

<p>Simple demo .gif image using GUI option (clicking on the below will probably show it in browser):<br/>
<a href="https://debiandog.github.io/MakeLive/build-beowulf-demo.gif">Demo .gif image</a></p>

<p>Here’s also a single script that should work OOTB on DebianDog, DevuanDog, StretchDog (requirements/dependencies will be downloaded), to use it on Puppy you need to have yad, debootstrap, dpkg, xorriso installed first.<br/>
<a href="https://debiandog.github.io/MakeLive/mklive-beowulf">mklive-beowulf</a></p>

<p>Just to mention, synaptic has version 0.84.5 (synaptic=0.84.5) in the configs, the newest is 0.84.6 (at this time) but it has more dependencies (zenity, which takes a lot of space !)</p>
</body>
</html>
