

[1;31m           _,ggg$$$$$gg.  [0;39m
[1;31m        ,g$$$$$$$$$$$$$$$P.  [0;39m
[1;31m      ,g$$P""       """Y$$.".  [0;39m
[1;31m     ,$$P'              `$$$.         [1;33m====================      [0;39m
[1;31m   ',$$P       ,ggs.     `$$b:        [1;32mWelcome to StretchDog    [0;39m
[1;31m   `d$$'     ,$P"'   .    $$$         [1;33m====================    [0;39m
[1;31m    $$P      d$'     ,    $$P       [0;39m
[1;31m    $$:      $$.   -    ,d$$     [0;29m[1;29mThe system is up and running now.[0;29m [0;39m
[1;31m    $$;      Y$b._   _,d$P'         [0;39m
[1;31m    Y$$.    `.`"Y$$$$P"'           [0;39m
[1;31m    `$$b      "-.__                 [0;39m
[1;31m     `Y$$b            [0;29mLogin as [1;29mroot[0;29m
[1;31m      `Y$$.              [0;29mor as [1;29mpuppy[0;29m
[1;31m        `$$b.                     [0;39m   
[1;31m         `Y$$b.       [0;29mPress [1;29mCtrl+Alt+F1[0;29m to go to login prompt after exiting X.[0;39m
[1;31m            `"Y$b._   [0;29mIf X won't start automatically after login type [1;29mstartx[0;29m. [0;39m
[1;31m                `""""               [0;39m 

