# Configuration for peebee's LxDD setup for i386
### Start configuration
  
BASE_INSTALL="wget net-tools ifupdown wireless-tools sysvinit-core xserver-xorg-core xserver-xorg psmisc fuse x11-utils x11-xserver-utils dbus-x11 busybox sudo mawk xinit xterm pciutils usbutils xdg-utils file rsync dosfstools xserver-xorg-input-evdev xserver-xorg-input-synaptics pv ffmpeg libnss3 libnspr4 libatomic1 libgconf-2-4 x264 libflac8 libconfig9 ntfs-3g nano"

BASE_DOG_APPS_INSTALL="yad gtkdialog pup-volume-monitor frisbee chpupsocket edit-sfs-pcmanfm filemnt-pcmanfm remaster-scripts quick-remaster apt2sfs sfsload fixdepinstall greybird-theme-dd-stretch makedebpackage pavrecord gnome-mplayer-1.0.7"

BASE_APPS_INSTALL="lxtask libfm-tools gvfs menu gparted parted pv synaptic volumeicon-alsa alsa-utils mtpaint pm-utils xdotool wmctrl desktop-file-utils mime-support cryptsetup-bin squashfs-tools conky fakeroot pfind geany rox-filer xdelta evince parcellite inxi"

DESK_APPS_INSTALL="lxde openbox obconf"
  
FIRMWARE="firmware-linux-free"

EXTRA_DOG_APPS_INSTALL=""

REM_AUTO_INST="TRUE"

FORCE32="TRUE"

### End configuration
