

label Buster-Porteus-boot changes=/live/changes.dat
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz noauto from=/ copy2ram changes=/live/changes.dat

label Buster-Porteus-boot Always Fresh
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz from=/ nomagic base_only norootcopy

label Buster-live-boot-3 in RAM persistence
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live persistence config noeject quickreboot toram=01-filesystem.squashfs union=aufs

label Buster-live-boot-3 (no save)
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live config swapon noeject quickreboot union=aufs



