

label Debian-Porteus-boot changes=/changes.dat
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz noauto from=/ copy2ram changes=/changes.dat

label Debian-Porteus-boot Always Fresh
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz from=/ nomagic base_only norootcopy

label Debian-live-boot-3 in RAM persistence
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live persistence config noeject quickreboot toram=01-filesystem.squashfs

label Debian-live-boot-3 (no save)
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live config swapon noeject quickreboot



